# mobileApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivityAdapter.kt  ActivityFragment.kt  ActivityInfo.kt  ActivityMineFragment.kt  ActivityRepository.kt  ActivityUsersFragment.kt  App.kt  HelloUserActivity.kt  HelloWorldActivity.kt  LoginActivity.kt  MainActivityActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  TypeAdapter.kt  WelcomeScreenActivity.kt
app/src/main/java/com/example/helloworld/Activities/: LoginActivity.kt  MainActivityActivity.kt  NewActivity.kt  (+2 more)
app/src/main/res/drawable/: arrow_back.xml  border.xml  border_selected.xml  delete.xml  racing_flag.xml
app/src/main/res/layout/: activity_hello_user.xml  activity_hello_world.xml  activity_login.xml  activity_main_activity.xml  activity_new.xml  activity_registration.xml  activity_welcome_screen.xml  fragment_activity.xml  fragment_activity_mine.xml  fragment_activity_users.xml  fragment_details.xml  fragment_new_activity_recording.xml  fragment_new_activity_start.xml  fragment_profile.xml  fragment_profile_edit_password.xml  list_item_activity.xml  list_item_date.xml  list_item_type.xml  list_item_type_selected.xml
app/src/main/res/menu/: activity_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  custom_BottomNavigationView.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
